# gherkin

./: .gitignore  Jenkinsfile  pom.xml
 target/: cucumber.xml
configs/: Configuration.properties
src/test/java/cucumber/: TestContext.java
src/test/java/dataProvider/: ConfigFileReader.java  ConfigHelper.java
src/test/java/enums/: DriverType.java  EnvironmentType.java
src/test/java/managers/: CustomWebDriverManager.java  FileReaderManager.java  PageObjectManager.java  WebDriverManagerTwo.java
src/test/java/pages/: CheckboxPage.java  DropdownPage.java  ForgotPasswordPage.java  LoginPage.java  SecureLoginPage.java  SecurePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CheckboxSteps.java  DropdownSteps.java  ForgotPasswordSteps.java  Hooks.java  LoginSteps.java  StepDefinition.java  StepDefinitionLogin.java
src/test/java/utility/: BaseClass.java  Utility.java
src/test/resources/: checkbox.feature  login.feature
src/test/resources/features/: checkbox.feature  dropdown.feature  forgotPassword.feature  login.feature
